{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/client": ["./src/client/index.ts"],
      "@/config": ["./src/config/index.ts"],
      "@/constants": ["./src/constants/index.ts"],
      "@/controller": ["./src/controller/index.ts"],
      "@/data": ["./src/data/index.ts"],
      "@/helper": ["./src/helper/index.ts"],
      "@/middleware": ["./src/middleware/index.ts"],
      "@/model": ["./src/model/index.ts"],
      "@/routes": ["./src/routes/index.ts"],
      "@/services": ["./src/services/index.ts"],
      "@/types": ["./src/types/index.ts"],
      "@/utils": ["./src/utils/index.ts"],
      "@/validation": ["./src/validation/index.ts"],
      "@/view": ["./src/view/index.ts"]
    }
  },
  "include": ["src/**/*"]
}
